# transfer

./: README.md  pom.xml
src/main/java/com/revolut/digitalbank/: Application.java
src/main/java/com/revolut/digitalbank/infrastructure/: PropertiesUtil.java
src/main/java/com/revolut/digitalbank/infrastructure/database/: DatabaseException.java  Datastore.java
src/main/java/com/revolut/digitalbank/infrastructure/server/: GrizzlyServer.java
src/main/java/com/revolut/digitalbank/transfer/: Account.java  BalanceDto.java  Controller.java  Customer.java  Owner.java  RequestDto.java  Service.java  Transaction.java
src/test/java/com/revolut/digitalbank/transfer/: AccountTest.java  ControllerTest.java  CustomerTest.java
src/test/java/com/revolut/digitalbank/transfer/infrastructure/database/: DatastoreTest.java
src/test/resources/: application.properties
